body {
    position: relative;
    color: #212529;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color:#cae6fe;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

input, button, textarea {
    border: none;
    outline: none;
}
/*****************NAVIGATION*************/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

    nav ul {
        display: flex;
    }

        nav ul li a {
            height: 40px;
            line-height: 43px;
            margin: 3px;
            padding: 0 22px;
            display: flex;
            font-size: 0.73rem;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 3px;
            transition: 0.6s ease-in-out;
            color: #ffffff;
        }

            nav ul li a:hover {
                background-color: #fc6f41;
                color: #fff;
                box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
            }

.active {
    background-color: #fc6f41;
    color: #fff;
    box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
}

.main {
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(./images/mmmmmmmmmmmm.jpg)
}

.main-heading {
    width: 500px;
    position: absolute;
    left: 16%;
    top: 47%;
    transform: translate(-16%,-47%);
}

    .main-heading h1 {
        font-size: 45px;
        margin: 0px;
        letter-spacing: 3px;
        color: white;
    }

    .main-heading p {
        color: white;
    }

.main-btn {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fc6f41;
    border-radius: 10px;
    color: #fff;
    transition: 0.6s ease-in-out;
}

    .main-btn:hover {
        box-shadow: 5px 10px 30px rgba(252, 59, 0, 0.397);
    }

.features {
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -100px;
    
}

.f-img {
    width: 100%;
    height: 63%;
}

    .f-img img {
        width: 100%;
        height: 100%;
    }

.f-text {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .f-text h4 {
        margin-top: -12px;
    }

.about {
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}

.about-img {
    width: 50%;
}

    .about-img img {
        width: 500px;
    }

.about-text {
    width: 45%;
    color: #0f0f0f;
    text-align: right;
}

    .about-text h2 {
        font-size: 2.2rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .about-text p {
        font-size: 1.1rem;
        color: #0e0e0e;
    }

    .about-text button {
        float: right;
    }
.faq {
    width: 100%;
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}


#fcf-form {
    display: block;
    position : center;
    align-items: center;
}
.fcf-body {
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    background-color: #fff;
    padding: 50px;
    border: 1px solid px;
    padding-bottom: 0 px;
    border-radius: 0.25rem;
    max-width: 50%;
    align-items: center;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    .fcf-form-control:focus {
        border: 1px solid #313131;
    }

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.contact {
    width: 100%;
    height: 800px;
    position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

    .fcf-credit a {
        color: #545b62;
        text-decoration: underline;
    }

        .fcf-credit a:hover {
            color: #0056b3;
            text-decoration: underline;
        }

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #000000;
    background-color: #007bff;
    border-color: #007bff;
}

    .fcf-btn-primary:hover {
        color: #fff;
        background-color: white;
        border-color: white;
    }

    .fcf-btn-primary:focus, .fcf-btn-primary.focus {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

.fcf-btn-lg, .fcf-btn-group-lg > .fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

    .fcf-btn-block + .fcf-btn-block {
        margin-top: 0.5rem;
    }

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}

.custom-search {
    position: relative;
    width: 300px;
}

.custom-search-input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 10px 100px 10px 20px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
}

.custom-search-botton {
    position: absolute;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border: 0;
    background: #d1095e;
    color: #fff;
    outline: none;
    margin: 0;
    padding: 0 10px;
    border-radius: 100px;
    z-index: 2;
}

.faq-heading {
    font-family: Lato;
    font-weight: 400;
    font-size: 19px;
    text-indent: 20px;
    color: #333;
}

.faq-text {
    font-family: Open Sans;
    font-weight: 400;
    color: #919191;
    width: 95%;
    padding-left: 20px;
    margin-bottom: 30px;
}

.faq {
    width: 1000px;
    margin: 0 auto;
    background: white;
    border-radius: 4px;
    position: relative;
    border: 1px solid #E1E1E1;
}

    .faq label {
        display: block;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        height: 56px;
        padding-top: 1px;
        background-color: #FAFAFA;
        border-bottom: 1px solid #E1E1E1;
    }

    .faq input[type="checkbox"] {
        display: none;
    }

    .faq .faq-arrow {
        width: 5px;
        height: 5px;
        transition: -webkit-transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        border-top: 2px solid rgba(0, 0, 0, 0.33);
        border-right: 2px solid rgba(0, 0, 0, 0.33);
        float: right;
        position: relative;
        top: -30px;
        right: 27px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .faq input[type="checkbox"]:checked + label > .faq-arrow {
        transition: -webkit-transform 0.8s;
        transition: transform 0.8s;
        transition: transform 0.8s, -webkit-transform 0.8s;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }

    .faq input[type="checkbox"]:checked + label {
        display: block;
        background: rgba(255,255,255,255) !important;
        color: #4f7351;
        height: 225px;
        transition: height 0.8s;
    }

    .faq input[type='checkbox']:not(:checked) + label {
        display: block;
        transition: height 0.8s;
        height: 60px;
    }

::-webkit-scrollbar {
    display: none;
}




.footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

    .social-icon__link:hover {
        transform: translateY(-10px);
    }

.menu__link {
    font-size: 1.2rem;
    color: #212529;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

    .menu__link:hover {
        opacity: 1;
    }

.footer p {
    color: #212529;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}



.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}

.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}

@keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

@keyframes animate {
    0% {
        background-position-x: -1000px;
    }

    100% {
        background-positon-x: 0px;
    }
}

.student-profile .card {
    border-radius: 10px;
}

    .student-profile .card .card-header .profile_img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 10px auto;
        border: 10px solid #ccc;
        border-radius: 50%;
    }

    .student-profile .card h3 {
        font-size: 20px;
        font-weight: 700;
    }

    .student-profile .card p {
        font-size: 16px;
        color: #000;
    }

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}

.content {
    max-width: 1090px;
    width: 100%;
        }

    .content .one .top,
    .content .one button {
        background: #14eb6e;
    }

    .content .two .top,
    .content .two button {
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    .content .card {
        background: #fff;
        width: calc(33% - 20px);
        text-align: center;
        padding: 15px 30px 30px 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

        .content .card .top {
            height: 130px;
            color: #fff;
            padding: 12px 0 0 0;
            clip-path: polygon(0 0, 100% 0, 100% 53%, 49% 100%, 0 53%);
        }

            .content .card .top .title {
                font-size: 27px;
                font-weight: 600;
            }

            .content .card .top .price-sec {
                margin-top: -10px;
                font-weight: 600;
            }

            .content .card .top .price {
                font-size: 45px;
            }

        .content .card .info {
            font-size: 16px;
            margin-top: 20px;
        }

        .content .card .details .one {
            margin-top: 25px;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

            .content .card .details .one::before {
                position: absolute;
                content: "";
                width: 100%;
                background: #ddd;
                height: 1px;
                left: 0;
                top: -12px;
                border-radius: 25px;
            }

            .content .card .details .one i {
                color: #2db94d;
            }

        .content .card .details i.fa-times {
            color: #cd3241;
        }

        .content .card button {
            outline: none;
            border: none;
            height: 42px;
            color: #fff;
            margin-top: 30px;
            border-radius: 3px;
            font-size: 18px;
            width: 100%;
            display: block;
            transition: all 0.3s ease;
            cursor: pointer;
            letter-spacing: 1px;
        background: #e87130;
    }

    .content .three .top,
    .content .three button {
        background: #11BCC3;
    }

    .content button:hover {
        filter: brightness(90%);
    }

    .content .one ::selection {
        background: #8af5b6;
    }

    .content .two ::selection {
        background: #f2b08c;
    }

    .content .three ::selection {
        background: #d0f9fb;
    }

@media (max-width:1000px) {
    .content .card {
        background: #fff;
        width: calc(50% - 20px);
        margin-bottom: 30px;
    }
}

@media (max-width:715px) {
    .content .card {
        width: 100%;
    }
}

.drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
  
  input[type=file] {
    width: 350px;
    max-width: 100%;
    color: #444;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #555;
  }
  
  input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }